total 280
drwxrwxr-x 6 acare318 acare318  4096 Oct 18 00:19 .
drwxr-x--- 9 acare318 acare318  4096 Oct 18 00:06 ..
-rw-rw-r-- 1 acare318 acare318  7856 Oct 17 21:43 basicio.o
drwxrwxr-x 2 acare318 acare318  4096 Oct 15 23:23 headers
-rw-rw-r-- 1 acare318 acare318   120 Oct 18 00:06 input.txt
-rw-rw-r-- 1 acare318 acare318  1611 Oct 17 21:37 makefile
-rw-rw-r-- 1 acare318 acare318  1344 Oct 17 21:43 memory.o
-rw-r--r-- 1 acare318 acare318     0 Oct 18 00:19 out2.txt
-rw-rw-r-- 1 acare318 acare318  5528 Oct 17 21:43 parser.o
-rw-rw-r-- 1 acare318 acare318 11280 Oct 18 00:19 process.o
-rw-rw-r-- 1 acare318 acare318   463 Oct 11 20:01 README.md
-rw-rw-r-- 1 acare318 acare318  8280 Oct 17 23:15 runshell.o
-rw-rw-r-- 1 acare318 acare318  1336 Oct 17 21:43 shell.o
drwxrwxr-x 2 acare318 acare318  4096 Oct 11 20:01 src
-rw-rw-r-- 1 acare318 acare318  5984 Oct 17 21:43 str.o
-rw-rw-r-- 1 acare318 acare318  6784 Oct 17 23:38 task.o
-rwxrwxr-x 1 acare318 acare318 30608 Oct 15 22:35 test_basicio
-rwxrwxr-x 1 acare318 acare318 32600 Oct 16 01:40 test_check_eniron_var
-rwxrwxr-x 1 acare318 acare318 33944 Oct 18 00:11 test_gettask
-rwxrwxr-x 1 acare318 acare318 33400 Oct 18 00:19 test_run_task
drwxrwxr-x 2 acare318 acare318  4096 Oct 18 00:19 tests
-rwxrwxr-x 1 acare318 acare318 33536 Oct 18 00:07 test_single_pipe
-rw-rw-r-- 1 acare318 acare318  5968 Oct 17 21:43 utils.o
drwxrwxr-x 2 acare318 acare318  4096 Oct  4 19:29 .vscode
