total 156
drwxrwxr-x 6 acare318 acare318  4096 Oct 15 23:07 .
drwxr-x--- 8 acare318 acare318  4096 Oct 15 23:06 ..
-rw-rw-r-- 1 acare318 acare318  7856 Oct 15 22:37 basicio.o
drwxrwxr-x 2 acare318 acare318  4096 Oct 11 20:01 headers
-rw-rw-r-- 1 acare318 acare318  1528 Oct 15 22:40 makefile
-rw-rw-r-- 1 acare318 acare318  1344 Oct 15 22:37 memory.o
-rw-rw-r-- 1 acare318 acare318  5184 Oct 15 22:37 parser.o
-rw-rw-r-- 1 acare318 acare318  6200 Oct 15 22:40 process.o
-rw-rw-r-- 1 acare318 acare318   463 Oct 11 20:01 README.md
-rwxrwxr-x 1 acare318 acare318 30952 Oct 15 22:40 runshell
-rw-rw-r-- 1 acare318 acare318  7104 Oct 15 22:40 runshell.o
-rw-rw-r-- 1 acare318 acare318  1336 Oct 15 22:37 shell.o
drwxrwxr-x 2 acare318 acare318  4096 Oct 11 20:01 src
-rw-rw-r-- 1 acare318 acare318  4864 Oct 15 22:37 str.o
-rw-rw-r-- 1 acare318 acare318  8624 Oct 15 22:37 task.o
-rwxrwxr-x 1 acare318 acare318 30608 Oct 15 22:35 test_basicio
drwxrwxr-x 2 acare318 acare318  4096 Oct 15 22:35 tests
-rw-rw-r-- 1 acare318 acare318     0 Oct 15 23:07 tst
drwxrwxr-x 2 acare318 acare318  4096 Oct  4 19:29 .vscode
